/* The following code was generated by JFlex 1.4.1 on 12/19/16 12:49 PM */

/*
 * Generated on 12/19/16 12:49 PM
 */
package acumen.ui.tl;

import java.io.*;
import javax.swing.text.Segment;

import org.fife.ui.rsyntaxtextarea.*;


/**
 * 
 */

public class AcumenTokenMaker extends AbstractJFlexCTokenMaker {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int EOL_COMMENT = 2;
  public static final int YYINITIAL = 0;
  public static final int MLC = 1;

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\20\1\10\1\0\1\20\1\16\22\0\1\20\1\30\1\15"+
    "\1\17\1\1\1\36\1\75\1\7\2\34\1\22\1\33\1\30\1\26"+
    "\1\24\1\21\1\4\1\72\1\70\1\6\4\6\2\3\1\46\1\30"+
    "\1\101\1\100\1\76\1\30\1\31\1\5\1\62\1\50\1\53\2\5"+
    "\10\1\1\63\2\1\1\74\1\65\1\66\6\1\1\102\1\11\1\32"+
    "\1\77\1\2\1\0\1\55\1\14\1\54\1\60\1\25\1\43\1\67"+
    "\1\37\1\44\1\64\1\71\1\45\1\57\1\52\1\51\1\41\1\73"+
    "\1\13\1\42\1\40\1\12\1\61\1\47\1\23\1\56\1\1\1\27"+
    "\1\103\1\27\1\35\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\2\1\2\2\1\3\2\1\1\4\1\5\2\6"+
    "\3\1\1\6\1\7\1\6\10\1\1\6\16\1\5\6"+
    "\1\10\1\11\5\10\1\12\3\10\1\0\1\13\1\0"+
    "\2\13\4\1\2\4\1\14\1\15\1\16\1\1\1\17"+
    "\3\1\1\0\10\1\1\20\11\1\2\21\25\1\1\21"+
    "\7\1\1\0\1\22\11\0\1\17\1\0\1\23\4\1"+
    "\1\4\1\24\1\4\7\1\1\20\5\1\1\21\1\1"+
    "\1\20\21\1\1\25\5\1\12\0\1\1\1\4\1\21"+
    "\17\1\1\20\7\1\2\0\1\26\2\0\1\27\1\0"+
    "\1\4\20\1\5\0\1\4\22\1";

  private static int [] zzUnpackAction() {
    int [] result = new int[272];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\104\0\210\0\314\0\u0110\0\u0154\0\u0198\0\314"+
    "\0\u01dc\0\u0220\0\u0264\0\u02a8\0\u02ec\0\314\0\u0330\0\u0374"+
    "\0\u03b8\0\u03fc\0\314\0\u0440\0\u0484\0\u04c8\0\u050c\0\u0550"+
    "\0\u0594\0\u05d8\0\u061c\0\u0660\0\u0484\0\u06a4\0\u06e8\0\u072c"+
    "\0\u0770\0\u07b4\0\u07f8\0\u083c\0\u0880\0\u08c4\0\u0908\0\u094c"+
    "\0\u0990\0\u09d4\0\u0a18\0\u0a5c\0\u0aa0\0\u0ae4\0\u0b28\0\u0b6c"+
    "\0\u0bb0\0\314\0\u0bf4\0\u0c38\0\u0c7c\0\u0cc0\0\u0d04\0\314"+
    "\0\u0d48\0\u0d8c\0\u0dd0\0\u0e14\0\u0e58\0\u0e9c\0\u0ee0\0\u0f24"+
    "\0\u0f68\0\u0fac\0\u0ff0\0\u1034\0\u1078\0\u10bc\0\314\0\314"+
    "\0\314\0\u1100\0\u1144\0\u1188\0\u11cc\0\u1210\0\u1254\0\u1298"+
    "\0\u12dc\0\u1320\0\u1364\0\u13a8\0\u13ec\0\u1430\0\u1474\0\u0110"+
    "\0\u14b8\0\u14fc\0\u1540\0\u1584\0\u15c8\0\u160c\0\u1650\0\u1694"+
    "\0\u16d8\0\u0110\0\u171c\0\u1760\0\u17a4\0\u17e8\0\u182c\0\u1870"+
    "\0\u18b4\0\u18f8\0\u193c\0\u1980\0\u19c4\0\u1a08\0\u1a4c\0\u1a90"+
    "\0\u1ad4\0\u1b18\0\u1b5c\0\u1ba0\0\u1be4\0\u1c28\0\u1c6c\0\u1cb0"+
    "\0\u1cf4\0\u1d38\0\u1d7c\0\u1dc0\0\u1e04\0\u1e48\0\u1e8c\0\u1ed0"+
    "\0\u1f14\0\314\0\u1f58\0\u1f9c\0\u1fe0\0\u2024\0\u2068\0\u20ac"+
    "\0\u20f0\0\u2134\0\u2178\0\u21bc\0\u2200\0\u0f24\0\u1cf4\0\u2244"+
    "\0\u2288\0\u22cc\0\u2310\0\314\0\u2354\0\u2398\0\u23dc\0\u2420"+
    "\0\u2464\0\u24a8\0\u24ec\0\u2530\0\u2574\0\u25b8\0\u25fc\0\u2640"+
    "\0\u2684\0\u26c8\0\u270c\0\u2750\0\u2794\0\u27d8\0\u281c\0\u2860"+
    "\0\u28a4\0\u28e8\0\u292c\0\u2970\0\u29b4\0\u29f8\0\u2a3c\0\u2a80"+
    "\0\u2ac4\0\u2b08\0\u2b4c\0\u2b90\0\u2bd4\0\u2c18\0\u0110\0\u2c5c"+
    "\0\u2ca0\0\u2ce4\0\u2d28\0\u2d6c\0\u2db0\0\u2df4\0\u2e38\0\u2e7c"+
    "\0\u2ec0\0\u2f04\0\u2f48\0\u2f8c\0\u2fd0\0\u3014\0\u3058\0\u309c"+
    "\0\u30e0\0\u3124\0\u3168\0\u31ac\0\u31f0\0\u3234\0\u3278\0\u32bc"+
    "\0\u3300\0\u3344\0\u3388\0\u33cc\0\u3410\0\u3454\0\u3498\0\u34dc"+
    "\0\u3520\0\u3564\0\u35a8\0\u35ec\0\u3630\0\u3674\0\u36b8\0\u36fc"+
    "\0\u3740\0\u3784\0\u37c8\0\u380c\0\u3850\0\u3894\0\u38d8\0\u391c"+
    "\0\u3960\0\u39a4\0\u39e8\0\u3a2c\0\u3a70\0\u3ab4\0\u3af8\0\u3b3c"+
    "\0\u3b80\0\u3bc4\0\u3c08\0\u3c4c\0\u3c90\0\u3cd4\0\u3d18\0\u3d5c"+
    "\0\u3da0\0\u37c8\0\u3de4\0\u3894\0\u3e28\0\u3e6c\0\u3eb0\0\u3ef4"+
    "\0\u3f38\0\u3f7c\0\u3fc0\0\u4004\0\u4048\0\u408c\0\u40d0\0\u4114"+
    "\0\u4158\0\u419c\0\u41e0\0\u4224\0\u4268\0\u42ac\0\u42f0\0\u4334";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[272];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\2\5\1\6\1\7\1\5\1\6\1\4\1\10"+
    "\1\4\1\5\1\11\1\12\1\13\2\4\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\4\1\16"+
    "\1\23\1\24\1\23\1\25\1\16\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\5"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\46\1\5"+
    "\1\47\1\50\1\5\1\51\1\52\1\53\1\6\1\5"+
    "\1\6\2\5\1\54\1\55\1\16\1\56\1\57\1\23"+
    "\1\60\10\61\1\62\11\61\1\63\14\61\1\64\3\61"+
    "\1\65\3\61\1\66\34\61\10\67\1\70\26\67\1\71"+
    "\3\67\1\72\3\67\1\73\34\67\105\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\26\5\7\0\3\75\2\6\1\75\1\6\2\0"+
    "\4\75\2\0\1\75\3\0\1\75\1\76\1\77\3\0"+
    "\1\75\5\0\7\75\1\0\21\75\1\6\1\75\1\6"+
    "\2\75\7\0\3\75\2\6\1\75\1\6\2\0\4\75"+
    "\2\0\1\75\3\0\1\100\1\76\1\77\3\0\1\75"+
    "\5\0\7\75\1\0\21\75\1\6\1\75\1\6\2\75"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\101\11\0\5\5\1\102\1\5\1\0\2\5\1\103"+
    "\23\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\6\5\1\104\1\0\26\5\7\0"+
    "\10\13\1\105\1\106\3\13\1\107\66\13\20\0\1\14"+
    "\104\0\1\110\1\111\62\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\2\5"+
    "\1\112\23\5\12\0\2\113\1\0\1\113\12\0\2\16"+
    "\1\0\1\16\1\0\1\16\4\0\1\16\34\0\1\113"+
    "\1\0\1\113\4\0\1\16\5\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\114\1\0\1\5\11\0\6\5\1\115"+
    "\1\0\3\5\1\116\22\5\105\0\1\16\26\0\1\117"+
    "\162\0\1\16\4\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\7\5\1\120"+
    "\16\5\10\0\6\5\2\0\1\74\1\5\1\121\1\5"+
    "\6\0\1\5\1\0\1\122\11\0\1\123\6\5\1\0"+
    "\2\5\1\124\3\5\1\125\1\126\16\5\10\0\6\5"+
    "\2\0\1\74\1\5\1\127\1\5\6\0\1\5\1\0"+
    "\1\5\11\0\5\5\1\130\1\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\1\131\2\5\6\0\1\5\1\0"+
    "\1\5\11\0\2\5\1\132\2\5\1\133\1\5\1\0"+
    "\1\134\23\5\1\135\1\5\10\0\6\5\2\0\1\74"+
    "\1\136\2\5\6\0\1\5\1\0\1\5\11\0\6\5"+
    "\1\137\1\0\2\5\1\140\3\5\1\141\17\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\4\5\1\142\2\5\1\0\3\5\1\143\22\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\2\5\1\144\23\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\1\145\4\5\1\146\1\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\2\5\1\147\4\5\1\150\16\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\2\5\1\151\23\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\5\5\1\152\1\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\1\5\1\153\1\135\6\0\1\5\1\0"+
    "\1\154\11\0\6\5\1\155\1\0\2\5\1\156\3\5"+
    "\1\157\1\160\16\5\10\0\6\5\2\0\1\74\2\5"+
    "\1\161\6\0\1\5\1\0\1\5\11\0\1\5\1\162"+
    "\1\5\1\163\2\5\1\164\1\0\5\5\1\165\20\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\166\11\0\7\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\2\5\1\167\3\5\1\170\17\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\2\5\1\171\23\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\2\5\1\172\23\5\10\0\6\5\2\0\1\74"+
    "\2\5\1\173\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\1\174\2\5"+
    "\6\0\1\5\1\0\1\5\11\0\2\5\1\175\4\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\1\5\1\176"+
    "\1\5\6\0\1\5\1\0\1\177\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\1\5\1\200\1\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\26\5"+
    "\104\0\1\16\104\0\1\16\1\0\1\16\103\0\1\16"+
    "\1\0\1\201\101\0\2\16\105\0\1\16\10\61\1\0"+
    "\11\61\1\0\14\61\1\0\3\61\1\0\3\61\1\0"+
    "\34\61\21\0\1\202\122\0\1\203\103\0\1\204\3\0"+
    "\1\205\106\0\1\206\34\0\10\67\1\0\26\67\1\0"+
    "\3\67\1\0\3\67\1\0\34\67\40\0\1\207\103\0"+
    "\1\210\3\0\1\211\106\0\1\212\46\0\1\213\71\0"+
    "\7\75\2\0\4\75\2\0\1\75\3\0\1\75\1\0"+
    "\1\75\3\0\1\75\5\0\7\75\1\0\26\75\12\0"+
    "\2\113\1\0\1\113\61\0\1\113\1\0\1\113\11\0"+
    "\3\75\2\214\1\75\1\214\2\0\4\75\2\0\1\75"+
    "\3\0\1\75\1\0\1\75\1\215\2\0\1\75\1\0"+
    "\1\215\3\0\7\75\1\0\21\75\1\214\1\75\1\214"+
    "\2\75\7\0\3\75\4\216\2\0\3\75\1\216\2\0"+
    "\1\75\3\0\1\75\1\0\1\216\3\0\1\75\5\0"+
    "\4\75\1\216\2\75\1\0\1\75\1\216\2\75\3\216"+
    "\2\75\1\216\1\75\1\216\5\75\1\216\1\75\1\216"+
    "\2\75\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\11\5\1\130\14\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\3\5\1\217\22\5\10\0"+
    "\6\5\2\0\1\74\1\220\2\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\1\221\2\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\6\5\1\222\17\5\7\0\11\105\1\223"+
    "\3\105\1\224\72\105\1\13\1\105\2\13\1\0\1\13"+
    "\1\225\3\13\22\105\1\13\2\105\1\13\6\105\1\13"+
    "\15\105\1\13\1\105\1\13\11\105\1\0\6\5\2\0"+
    "\1\74\1\5\1\130\1\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\26\5\7\0\3\75\2\113\1\75"+
    "\1\113\2\0\4\75\2\0\1\75\3\0\1\75\1\0"+
    "\1\77\3\0\1\75\5\0\7\75\1\0\21\75\1\113"+
    "\1\75\1\113\2\75\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\2\5\1\130\4\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\3\5\1\226\3\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\11\5\1\142\14\5"+
    "\35\0\1\16\56\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\2\5\1\227\4\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\1\230\2\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\1\5\1\231\1\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\232\11\0"+
    "\7\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\4\5"+
    "\1\233\20\5\1\234\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\3\5"+
    "\1\235\22\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\2\5\1\230\4\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\5\5\1\236\1\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\10\5\1\142\15\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\6\5\1\237\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\3\5\1\235\14\5\1\240\5\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\5\5\1\241\1\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\1\5\1\217\1\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\3\5\1\242\22\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\2\5"+
    "\1\17\23\5\10\0\6\5\2\0\1\74\1\5\1\243"+
    "\1\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\6\5\1\157\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\5\5\1\244\1\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\20\5\1\245\5\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\5\5"+
    "\1\246\1\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\1\5\1\247"+
    "\5\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\3\5"+
    "\1\250\22\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\6\5\1\251\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\1\5\1\252\1\5\6\0"+
    "\1\5\1\0\1\141\11\0\1\5\1\130\5\5\1\0"+
    "\3\5\1\230\22\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\3\5\1\253\3\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\254\11\0\7\5\1\0\2\5\1\255"+
    "\23\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\5\5\1\256\1\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\6\5\1\257\17\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\3\5\1\235\3\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\3\5\1\230\3\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\6\5\1\260\17\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\3\5\1\130"+
    "\3\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\6\5"+
    "\1\261\17\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\5\5\1\260\1\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\1\262\25\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\2\5\1\161\23\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\6\5\1\263\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\11\5\1\264\1\230\13\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\1\5\1\265"+
    "\5\5\1\0\20\5\1\266\5\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\1\5"+
    "\1\130\5\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\267\1\0\1\5\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\15\5\1\267\10\5"+
    "\10\0\6\5\2\0\1\74\1\5\1\270\1\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\1\271\6\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\5\5"+
    "\1\272\1\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\273\1\0\1\5\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\274\11\0\7\5\1\0\26\5\47\0\1\275"+
    "\3\0\1\275\77\0\1\276\104\0\1\277\107\0\1\300"+
    "\105\0\1\301\74\0\1\302\104\0\1\303\107\0\1\304"+
    "\105\0\1\305\37\0\4\306\5\0\1\306\10\0\1\306"+
    "\15\0\1\306\4\0\1\306\2\0\3\306\2\0\1\306"+
    "\1\0\1\306\5\0\1\306\1\0\1\306\11\0\3\75"+
    "\2\214\1\75\1\214\2\0\4\75\2\0\1\75\3\0"+
    "\1\75\1\0\1\75\3\0\1\75\5\0\7\75\1\0"+
    "\21\75\1\214\1\75\1\214\2\75\12\0\2\214\1\0"+
    "\1\214\61\0\1\214\1\0\1\214\12\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\3\5\1\101\22\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\130\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\5\5\1\307\20\5"+
    "\7\0\10\105\1\0\76\105\4\310\2\105\1\223\2\105"+
    "\1\310\1\224\7\105\1\310\15\105\1\310\4\105\1\310"+
    "\2\105\3\310\2\105\1\310\1\105\1\310\5\105\1\310"+
    "\1\105\1\310\11\105\1\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\311\11\0\7\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\2\5\1\312\23\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\142"+
    "\11\0\7\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\10\5\1\313\15\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\3\5"+
    "\1\142\22\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\314\11\0\7\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\6\5\1\315\17\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\1\130\6\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\12\5\1\254\13\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\5\5\1\316\1\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\3\5\1\317"+
    "\22\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\1\5\1\265\5\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\5\5\1\320\20\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\321"+
    "\11\0\7\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\1\5\1\322"+
    "\5\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\23\5"+
    "\1\323\2\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\1\5\1\221\5\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\1\142\6\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\267"+
    "\11\0\1\5\1\324\5\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\5\5\1\325\1\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\10\5\1\130\15\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\5\5\1\326\20\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\6\5"+
    "\1\327\17\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\3\5\1\161\3\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\6\5\1\130\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\3\5\1\330\1\5\1\131\1\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\3\5\1\130\22\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\3\5\1\331\22\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\6\5\1\332\17\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\6\5"+
    "\1\333\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\334\11\0\7\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\5\5\1\247\20\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\335"+
    "\11\0\7\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\4\5\1\336"+
    "\2\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\337\11\0\7\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\6\5\1\340\17\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\1\5\1\267\5\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\260\11\0"+
    "\7\5\1\0\26\5\41\0\1\16\112\0\1\341\110\0"+
    "\1\342\62\0\1\277\102\0\1\343\120\0\1\344\110\0"+
    "\1\345\62\0\1\303\102\0\1\346\62\0\4\347\5\0"+
    "\1\347\10\0\1\347\15\0\1\347\4\0\1\347\2\0"+
    "\3\347\2\0\1\347\1\0\1\347\5\0\1\347\1\0"+
    "\1\347\12\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\22\5\1\130\3\5"+
    "\7\0\3\105\4\350\2\105\1\223\2\105\1\350\1\224"+
    "\7\105\1\350\15\105\1\350\4\105\1\350\2\105\3\350"+
    "\2\105\1\350\1\105\1\350\5\105\1\350\1\105\1\350"+
    "\11\105\1\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\5\5\1\351\1\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\1\5\1\352\5\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\5\5\1\353\1\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\20\5\1\354\5\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\11\5\1\355\14\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\1\5\1\356"+
    "\5\5\1\0\26\5\10\0\6\5\2\0\1\74\1\252"+
    "\2\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\1\5\1\357\5\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\6\5\1\265\17\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\5\5\1\360\1\5\1\0\26\5\10\0\3\5"+
    "\1\130\2\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\5\5"+
    "\1\361\1\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\3\5\1\362\22\5\10\0\6\5\2\0\1\74\1\5"+
    "\1\363\1\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\1\5\1\230\5\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\3\5\1\142\3\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\21\5\1\130\4\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\7\5\1\330\16\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\2\5\1\364\23\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\6\5"+
    "\1\142\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\3\5"+
    "\1\365\22\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\6\5\1\366"+
    "\17\5\10\0\6\5\2\0\1\74\1\5\1\367\1\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\3\5\1\370\22\5\51\0"+
    "\1\277\3\0\1\342\56\0\1\371\63\0\1\343\1\372"+
    "\4\343\1\372\2\0\3\343\2\0\1\372\1\0\1\343"+
    "\1\372\1\343\1\372\1\343\1\372\1\0\7\372\7\343"+
    "\1\372\26\343\1\372\2\0\1\372\1\0\1\372\43\0"+
    "\1\303\3\0\1\345\56\0\1\373\63\0\1\346\1\374"+
    "\4\346\1\374\2\0\3\346\2\0\1\374\1\0\1\346"+
    "\1\374\1\346\1\374\1\346\1\374\1\0\7\374\7\346"+
    "\1\374\26\346\1\374\2\0\1\374\1\0\1\374\4\0"+
    "\4\375\5\0\1\375\10\0\1\375\15\0\1\375\4\0"+
    "\1\375\2\0\3\375\2\0\1\375\1\0\1\375\5\0"+
    "\1\375\1\0\1\375\11\0\3\105\4\376\2\105\1\223"+
    "\2\105\1\376\1\224\7\105\1\376\15\105\1\376\4\105"+
    "\1\376\2\105\3\376\2\105\1\376\1\105\1\376\5\105"+
    "\1\376\1\105\1\376\11\105\1\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\4\5\1\142"+
    "\2\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\1\377\6\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\3\5\1\254\22\5"+
    "\10\0\6\5\2\0\1\74\1\5\1\u0100\1\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\5\5\1\u0101\1\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\2\5\1\u0102\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\5\5\1\u0103"+
    "\1\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\7\5\1\0\6\5"+
    "\1\u0104\17\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\3\5\1\u0105"+
    "\22\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\5\11\0\7\5\1\0\11\5\1\u0106\14\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\327\11\0\7\5\1\0\26\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\1\130\25\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\1\5\1\u0107\5\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\5\5\1\367"+
    "\20\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\267\11\0\7\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\20\5\1\u0108\5\5\30\0\1\343\103\0"+
    "\1\346\65\0\4\5\5\0\1\5\10\0\1\5\15\0"+
    "\1\5\4\0\1\5\2\0\3\5\2\0\1\5\1\0"+
    "\1\5\5\0\1\5\1\0\1\5\11\0\3\105\4\13"+
    "\2\105\1\223\2\105\1\13\1\224\7\105\1\13\15\105"+
    "\1\13\4\105\1\13\2\105\3\13\2\105\1\13\1\105"+
    "\1\13\5\105\1\13\1\105\1\13\11\105\1\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\u0109\11\0"+
    "\7\5\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\u010a\11\0\7\5\1\0\26\5"+
    "\10\0\6\5\2\0\1\74\3\5\6\0\1\5\1\0"+
    "\1\5\11\0\7\5\1\0\6\5\1\u010b\17\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\7\5\1\142\16\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\2\5\1\232\23\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\6\5"+
    "\1\u010c\1\0\26\5\10\0\6\5\2\0\1\74\1\u010d"+
    "\2\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\3\5\6\0\1\5"+
    "\1\0\1\u010e\11\0\7\5\1\0\26\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\7\5\1\0\6\5\1\130\17\5\10\0\6\5\2\0"+
    "\1\74\3\5\6\0\1\5\1\0\1\5\11\0\6\5"+
    "\1\367\1\0\26\5\10\0\6\5\2\0\1\74\3\5"+
    "\6\0\1\5\1\0\1\5\11\0\3\5\1\u010f\3\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\161\11\0\7\5\1\0\26\5\10\0"+
    "\6\5\2\0\1\74\3\5\6\0\1\5\1\0\1\5"+
    "\11\0\7\5\1\0\3\5\1\161\22\5\10\0\6\5"+
    "\2\0\1\74\3\5\6\0\1\5\1\0\1\5\11\0"+
    "\6\5\1\u0102\1\0\26\5\10\0\6\5\2\0\1\74"+
    "\3\5\6\0\1\5\1\0\1\5\11\0\7\5\1\0"+
    "\2\5\1\u0110\23\5\10\0\6\5\2\0\1\74\1\5"+
    "\1\267\1\5\6\0\1\5\1\0\1\5\11\0\7\5"+
    "\1\0\26\5\10\0\6\5\2\0\1\74\3\5\6\0"+
    "\1\5\1\0\1\5\11\0\5\5\1\330\1\5\1\0"+
    "\26\5\10\0\6\5\2\0\1\74\1\330\2\5\6\0"+
    "\1\5\1\0\1\5\11\0\7\5\1\0\26\5\7\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17272];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\3\1\1\11\5\1\1\11\4\1\1\11"+
    "\36\1\1\11\5\1\1\11\3\1\1\0\1\1\1\0"+
    "\10\1\3\11\5\1\1\0\61\1\1\0\1\11\11\0"+
    "\1\1\1\0\6\1\1\11\50\1\12\0\32\1\2\0"+
    "\1\1\2\0\1\1\1\0\21\1\5\0\23\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[272];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /* user code: */


	/**
	 * Constructor.  This must be here because JFlex does not generate a
	 * no-parameter constructor.
	 */
	public AcumenTokenMaker() {
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addToken(int, int, int)
	 */
	private void addHyperlinkToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, true);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 */
	private void addToken(int tokenType) {
		addToken(zzStartRead, zzMarkedPos-1, tokenType);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param tokenType The token's type.
	 * @see #addHyperlinkToken(int, int, int)
	 */
	private void addToken(int start, int end, int tokenType) {
		int so = start + offsetShift;
		addToken(zzBuffer, start,end, tokenType, so, false);
	}


	/**
	 * Adds the token specified to the current linked list of tokens.
	 *
	 * @param array The character array.
	 * @param start The starting offset in the array.
	 * @param end The ending offset in the array.
	 * @param tokenType The token's type.
	 * @param startOffset The offset in the document at which this token
	 *        occurs.
	 * @param hyperlink Whether this token is a hyperlink.
	 */
	public void addToken(char[] array, int start, int end, int tokenType,
						int startOffset, boolean hyperlink) {
		super.addToken(array, start,end, tokenType, startOffset, hyperlink);
		zzStartRead = zzMarkedPos;
	}


	/**
	 * Returns the text to place at the beginning and end of a
	 * line to "comment" it in a this programming language.
	 *
	 * @return The start and end strings to add to a line to "comment"
	 *         it out.
	 */
	public String[] getLineCommentStartAndEnd(int languageIndex) {
		return new String[] { "//", null };
	}


	/**
	 * Returns the first token in the linked list of tokens generated
	 * from <code>text</code>.  This method must be implemented by
	 * subclasses so they can correctly implement syntax highlighting.
	 *
	 * @param text The text from which to get tokens.
	 * @param initialTokenType The token type we should start with.
	 * @param startOffset The offset into the document at which
	 *        <code>text</code> starts.
	 * @return The first <code>Token</code> in a linked list representing
	 *         the syntax highlighted text.
	 */
	public Token getTokenList(Segment text, int initialTokenType, int startOffset) {

		resetTokenList();
		this.offsetShift = -text.offset + startOffset;

		// Start off in the proper state.
		int state = Token.NULL;
		switch (initialTokenType) {
						case Token.COMMENT_MULTILINE:
				state = MLC;
				start = text.offset;
				break;

			/* No documentation comments */
			default:
				state = Token.NULL;
		}

		s = text;
		try {
			yyreset(zzReader);
			yybegin(state);
			return yylex();
		} catch (IOException ioe) {
			ioe.printStackTrace();
			throw new Error("Cant open file");
			//return new DefaultToken();
		}

	}


	/**
	 * Refills the input buffer.
	 *
	 * @return      <code>true</code> if EOF was reached, otherwise
	 *              <code>false</code>.
	 */
	private boolean zzRefill() {
		return zzCurrentPos>=s.offset+s.count;
	}


	/**
	 * Resets the scanner to read from a new input stream.
	 * Does not close the old reader.
	 *
	 * All internal variables are reset, the old input stream 
	 * <b>cannot</b> be reused (internal buffer is discarded and lost).
	 * Lexical state is set to <tt>YY_INITIAL</tt>.
	 *
	 * @param reader   the new input stream 
	 */
	public final void yyreset(Reader reader) {
		// 's' has been updated.
		zzBuffer = s.array;
		/*
		 * We replaced the line below with the two below it because zzRefill
		 * no longer "refills" the buffer (since the way we do it, it's always
		 * "full" the first time through, since it points to the segment's
		 * array).  So, we assign zzEndRead here.
		 */
		//zzStartRead = zzEndRead = s.offset;
		zzStartRead = s.offset;
		zzEndRead = zzStartRead + s.count - 1;
		zzCurrentPos = zzMarkedPos = zzPushbackPos = s.offset;
		zzLexicalState = YYINITIAL;
		zzReader = reader;
		zzAtBOL  = true;
		zzAtEOF  = false;
	}




  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public AcumenTokenMaker(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public AcumenTokenMaker(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 168) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public org.fife.ui.rsyntaxtextarea.Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 3: 
          { addNullToken(); return firstToken;
          }
        case 24: break;
        case 14: 
          { start = zzMarkedPos-2; yybegin(MLC);
          }
        case 25: break;
        case 5: 
          { addToken(Token.WHITESPACE);
          }
        case 26: break;
        case 19: 
          { addToken(Token.LITERAL_NUMBER_HEXADECIMAL);
          }
        case 27: break;
        case 20: 
          { addToken(Token.ERROR_STRING_DOUBLE);
          }
        case 28: break;
        case 15: 
          { addToken(Token.LITERAL_NUMBER_FLOAT);
          }
        case 29: break;
        case 17: 
          { addToken(Token.RESERVED_WORD);
          }
        case 30: break;
        case 7: 
          { addToken(Token.SEPARATOR);
          }
        case 31: break;
        case 1: 
          { addToken(Token.IDENTIFIER);
          }
        case 32: break;
        case 10: 
          { addToken(start,zzStartRead-1, Token.COMMENT_EOL); addNullToken(); return firstToken;
          }
        case 33: break;
        case 13: 
          { start = zzMarkedPos-2; yybegin(EOL_COMMENT);
          }
        case 34: break;
        case 16: 
          { addToken(Token.FUNCTION);
          }
        case 35: break;
        case 4: 
          { addToken(Token.ERROR_STRING_DOUBLE); addNullToken(); return firstToken;
          }
        case 36: break;
        case 21: 
          { addToken(Token.DATA_TYPE);
          }
        case 37: break;
        case 18: 
          { yybegin(YYINITIAL); addToken(start,zzStartRead+2-1, Token.COMMENT_MULTILINE);
          }
        case 38: break;
        case 12: 
          { addToken(Token.LITERAL_STRING_DOUBLE_QUOTE);
          }
        case 39: break;
        case 23: 
          { int temp=zzStartRead; addToken(start,zzStartRead-1, Token.COMMENT_EOL); addHyperlinkToken(temp,zzMarkedPos-1, Token.COMMENT_EOL); start = zzMarkedPos;
          }
        case 40: break;
        case 22: 
          { int temp=zzStartRead; addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); addHyperlinkToken(temp,zzMarkedPos-1, Token.COMMENT_MULTILINE); start = zzMarkedPos;
          }
        case 41: break;
        case 11: 
          { addToken(Token.ERROR_NUMBER_FORMAT);
          }
        case 42: break;
        case 2: 
          { addToken(Token.LITERAL_NUMBER_DECIMAL_INT);
          }
        case 43: break;
        case 6: 
          { addToken(Token.OPERATOR);
          }
        case 44: break;
        case 8: 
          { 
          }
        case 45: break;
        case 9: 
          { addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); return firstToken;
          }
        case 46: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            switch (zzLexicalState) {
            case EOL_COMMENT: {
              addToken(start,zzStartRead-1, Token.COMMENT_EOL); addNullToken(); return firstToken;
            }
            case 273: break;
            case YYINITIAL: {
              addNullToken(); return firstToken;
            }
            case 274: break;
            case MLC: {
              addToken(start,zzStartRead-1, Token.COMMENT_MULTILINE); return firstToken;
            }
            case 275: break;
            default:
            return null;
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
